Date : 2023-09-28 17:55:46
Directory : d:\WeStuday_FrontEnd
Total : 18 files,  1813 codes, 10 comments, 39 blanks, all 1862 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      1,532 |          0 |          2 |      1,534 |
| JavaScript JSX     |          4 |        132 |          2 |          9 |        143 |
| JavaScript         |          6 |         75 |          3 |          9 |         87 |
| XML                |          3 |         27 |          0 |          3 |         30 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| CSS                |          1 |         20 |          1 |          2 |         23 |
| JSON with Comments |          1 |          4 |          4 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         18 |      1,813 |         10 |         39 |      1,862 |
| . (Files)                                          |          7 |      1,583 |          7 |         20 |      1,610 |
| app                                                |          8 |        203 |          3 |         16 |        222 |
| app (Files)                                        |          2 |         43 |          0 |          3 |         46 |
| app\Components                                     |          4 |        132 |          2 |          9 |        143 |
| app\lib                                            |          1 |          8 |          0 |          2 |         10 |
| app\lib\@react-icons                               |          1 |          8 |          0 |          2 |         10 |
| app\styles                                         |          1 |         20 |          1 |          2 |         23 |
| public                                             |          3 |         27 |          0 |          3 |         30 |
| public\img                                         |          3 |         27 |          0 |          3 |         30 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\WeStuday_FrontEnd\README.md                     | Markdown           |         23 |          0 |         14 |         37 |
| d:\WeStuday_FrontEnd\app\Components\Button.jsx     | JavaScript JSX     |         11 |          0 |          2 |         13 |
| d:\WeStuday_FrontEnd\app\Components\Header.jsx     | JavaScript JSX     |         68 |          2 |          2 |         72 |
| d:\WeStuday_FrontEnd\app\Components\Hero.jsx       | JavaScript JSX     |         35 |          0 |          3 |         38 |
| d:\WeStuday_FrontEnd\app\Components\Logo.jsx       | JavaScript JSX     |         18 |          0 |          2 |         20 |
| d:\WeStuday_FrontEnd\app\layout.js                 | JavaScript         |         21 |          0 |          2 |         23 |
| d:\WeStuday_FrontEnd\app\lib\@react-icons\index.js | JavaScript         |          8 |          0 |          2 |         10 |
| d:\WeStuday_FrontEnd\app\page.js                   | JavaScript         |         22 |          0 |          1 |         23 |
| d:\WeStuday_FrontEnd\app\styles\globals.css        | CSS                |         20 |          1 |          2 |         23 |
| d:\WeStuday_FrontEnd\jsconfig.json                 | JSON with Comments |          4 |          4 |          0 |          8 |
| d:\WeStuday_FrontEnd\next.config.js                | JavaScript         |          2 |          1 |          2 |          5 |
| d:\WeStuday_FrontEnd\package-lock.json             | JSON               |      1,509 |          0 |          1 |      1,510 |
| d:\WeStuday_FrontEnd\package.json                  | JSON               |         23 |          0 |          1 |         24 |
| d:\WeStuday_FrontEnd\postcss.config.js             | JavaScript         |          6 |          0 |          1 |          7 |
| d:\WeStuday_FrontEnd\public\img\hero-1.svg         | XML                |         14 |          0 |          1 |         15 |
| d:\WeStuday_FrontEnd\public\img\hero-3.svg         | XML                |          7 |          0 |          1 |          8 |
| d:\WeStuday_FrontEnd\public\img\hero-4.svg         | XML                |          6 |          0 |          1 |          7 |
| d:\WeStuday_FrontEnd\tailwind.config.js            | JavaScript         |         16 |          2 |          1 |         19 |
| Total                                              |                    |      1,813 |         10 |         39 |      1,862 |
+----------------------------------------------------+--------------------+------------+------------+------------+------------+